GET http://localhost:8080/site/client.html

{
	"title": "Fidget Spinner",
}

<> 2018-04-25T125439.404.html

###

POST http://localhost:8080/set
Content-Type: application/json

{
	"title": "Fidget Spinner",
	"password": "geheim"
}

###

