{
  "name": "usermanC",
  "version": "1.0.0",
  "description": "userman Client",
  "main": "usermanC.html",
  "author": "Peter Kneisel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@git.thm.de:webP-wbs/userman.git"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.1.0",
    "@types/jquery": "^3.3.1"
  }
}
