<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ed2d3555-34ba-4249-b930-8901c303c47b" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="clientAJAX.ts" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/client/src/clientAJAX.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
              <folding>
                <element signature="n#style#0;n#th#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#th#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#th#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/user.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="1" lean-forward="true" selection-end-line="8" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="clientBS.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/clientBS.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="75" lean-forward="true" selection-start-line="27" selection-start-column="75" selection-end-line="27" selection-end-column="75" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tsconfig.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/tsconfig.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="clientAJAX.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/clientAJAX.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client/src/user.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/client/src/clientBS.ts" />
        <option value="$PROJECT_DIR$/client/tsconfig.json" />
        <option value="$PROJECT_DIR$/client/src/clientAJAX.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/client/node_modules" />
    <handled-path value="$PROJECT_DIR$/server/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/client/node_modules/@types/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/client/node_modules/@types/jquery/package.json" />
      <path value="$PROJECT_DIR$/client/node_modules/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/client/node_modules/font-awesome/package.json" />
      <path value="$PROJECT_DIR$/client/node_modules/jquery/package.json" />
      <path value="$PROJECT_DIR$/client/node_modules/popper.js/package.json" />
      <path value="$PROJECT_DIR$/client/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/@types/body-parser/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/@types/events/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/@types/express-serve-static-core/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/@types/express/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/@types/mime/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/@types/node/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/@types/serve-static/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/accepts/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/array-flatten/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/body-parser/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/bytes/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/content-disposition/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/content-type/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/cookie-signature/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/cookie/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/debug/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/depd/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/destroy/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/ee-first/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/encodeurl/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/escape-html/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/etag/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/express/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/finalhandler/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/forwarded/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/fresh/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/http-errors/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/iconv-lite/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/inherits/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/ipaddr.js/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/media-typer/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/merge-descriptors/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/methods/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/mime-db/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/mime-types/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/mime/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/ms/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/negotiator/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/on-finished/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/parseurl/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/path-to-regexp/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/proxy-addr/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/qs/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/range-parser/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/raw-body/node_modules/depd/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/raw-body/node_modules/http-errors/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/raw-body/node_modules/setprototypeof/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/raw-body/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/safe-buffer/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/send/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/serve-static/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/setprototypeof/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/statuses/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/type-is/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/unpipe/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/utils-merge/package.json" />
      <path value="$PROJECT_DIR$/server/node_modules/vary/package.json" />
      <path value="$PROJECT_DIR$/server/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="28" />
    <option name="y" value="23" />
    <option name="width" value="1652" />
    <option name="height" value="1027" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="CS" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CS" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CS" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CS" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="clientAJAX.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="CS" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="user.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="CS" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CS" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CS" type="b2602c69:ProjectViewProjectNode" />
              <item name="CS" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="serverCS.ts" type="620a8d5e:NestingTreeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.prettier" value="true" />
    <property name="node.js.path.for.package.prettier" value="project" />
    <property name="node.js.selected.package.prettier" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="/usr/local/bin/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="serverCS.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="serverCS.js" working-dir="$PROJECT_DIR$/server/src" />
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.serverCS.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ed2d3555-34ba-4249-b930-8901c303c47b" name="Default" comment="" />
      <created>1524130363551</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524130363551</updated>
      <workItem from="1524130366591" duration="1302000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1302000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="28" y="23" width="1652" height="1027" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="4" />
      <window_info id="DB Browser" />
      <window_info anchor="bottom" id="DB Execution Console" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="1" weight="0.29462364" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.19892474" />
      <window_info anchor="right" id="FAQ Robot" />
      <window_info anchor="bottom" id="TypeScript" order="10" weight="0.32903227" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1689441" />
      <window_info id="Project Explorer" />
      <window_info id="Job Explorer" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Console" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39823982" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="0" weight="0.3293124" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="2" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/server/src/serverCS.js" />
        <option value="$PROJECT_DIR$/server/src/serverCS.js.map" />
        <option value="$PROJECT_DIR$/client/src/clientBS.js" />
        <option value="$PROJECT_DIR$/client/src/clientBS.js.map" />
        <option value="$PROJECT_DIR$/client/src/clientAJAX.js" />
        <option value="$PROJECT_DIR$/client/src/clientAJAX.js.map" />
        <option value="$PROJECT_DIR$/client/src/user.js" />
        <option value="$PROJECT_DIR$/client/src/user.js.map" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/client/src/clientBS.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="75" lean-forward="true" selection-start-line="27" selection-start-column="75" selection-end-line="27" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/clientAJAX.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/user.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/user.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="1" lean-forward="true" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/src/clientAJAX.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="n#style#0;n#th#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>